<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DriverMetrix.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverMetrix.Data\DriverMetrix.Data.csproj" />
  </ItemGroup>

</Project>
